<!DOCTYPE html>
<html>

<head>
    <title>Car Pricing Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin-top: 100px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 50%;
            margin: 0 auto;
        }

        h1 {
            color: #007BFF;
        }

        h2 {
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Car Pricing Prediction Result</h1>
        <p>The predicted price of the car is...:</p>
        <h1>{{result}}</h1>
        
    </div>

    
</body>

</html>
